{
  "name": "sh-portfolio-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "encoding": "^0.1.13",
    "firebase-admin": "^12.0.0",
    "framer-motion": "^11.0.23",
    "js-beautify": "^1.15.1",
    "marked": "^12.0.1",
    "next": "14.1.4",
    "next-auth": "^5.0.0-beta.15",
    "next-auth-provider-cloudburst-lab": "^1.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "react-icons": "^5.0.1",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.3",
    "shas-app-controller": "^1.2.3",
    "swiper": "^11.1.0",
    "uuid": "^9.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-beautify": "^1.14.3",
    "@types/react": "^18.2.73",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.3"
  }
}
